# poetry

./: pom.xml
src/main/java/com/sea/: PoetryApplication.java
src/main/java/com/sea/bean/: Author.java  Poetry.java
src/main/java/com/sea/config/: MeiliSearchConfig.java  PropertiesConfig.java  ThreadPoolConfig.java
src/main/java/com/sea/controller/: DocumentController.java  InitController.java  SearchController.java  TestController.java
src/main/java/com/sea/dao/: AuthorRepository.java  PoetryRepository.java
src/main/java/com/sea/dto/: AuthorDto.java
src/main/java/com/sea/enums/: ResponseEnum.java
src/main/java/com/sea/response/: BaseResponse.java
src/main/java/com/sea/rquest/: SearchReq.java
src/main/java/com/sea/service/: AsyncService.java  InitService.java  MeiliSearchService.java
src/main/resources/: application.yaml
